PORT=5000

MONGO_DB_URI=mongodb+srv://ganeshchannakrishnamsharma:P3NBBwsxNelSgDqm@cluster0.otwsbhn.mongodb.net/chat-app-db?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=GitDLuL9/w7VQ+fSZfbCtIekEff/EEUW4bnfRWNmc4M=

NODE_ENV=development


